<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36f1074a95e844ec882c9760b08193c4" Name="Diagram1">
        <EntityTypeShape EntityType="SisGerProModel.Atividades" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisGerProModel.Etapas" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SisGerProModel.Pessoa_Projetos" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisGerProModel.Pessoas" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SisGerProModel.Projetos" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SisGerProModel.FK__Atividade__id_Et__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SisGerProModel.FK__Etapas__id_Proje__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="SisGerProModel.FK__Pessoa_Pr__id_Pe__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="SisGerProModel.FK__Pessoa_Pr__id_Pr__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SisGerProModel.FK__Projetos__id_Pes__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>